- `..` Core Pods
    - `io` IO operations
        - `stdin` Standard input
        - `stdout` Standard output
        - `stderr` Standard error
        - `file` File
        - `path` File path
    - `builtin` Builtins (e.g. `+`, `→`)
    - `maps` Map utilities
    - `nums` Num utilities
    - `lang` Language interfaces (excludes languages specific for other core pods such as HTTP)
        - `base32` Base32 (Go's `encoding/base32`)
        - `base64` Base64 (Go's `encoding/base64`)
        - `csv` Base32 (Go's `encoding/csv`)
        - `json` JSON (Go's `encoding/json`)
        - `regex` Regex (Go's `regexp`)
        - `toml` TOML (`github.com/pelletier/go-toml`)
    - `impl` Implementation-specific
        - `go` Go standard library
    - `pod` Pod utilities
        - `index` Get pod from index (e.g. `"ssh://git+index.example.com" ..pod.index _`)
- `...` Main Index Pods (index.coa.dev) (alias for `https://index.coa.dev ..pod.index _`)
